{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "no-param-reassign": "error",
    "typescript/prefer-as-const": "error",
    "default-param-last": "error",
    "typescript/prefer-enum-initializers": "error",
    "one-var": ["error", "never"],
    "unicorn/prefer-number-properties": "error",
    "typescript/no-inferrable-types": "error",
    "no-else-return": "error"
  },
  "ignorePatterns": ["dist", ".astro"]
}
