{
  "name": "@celestio/astro-selfie",
  "version": "1.0.3",
  "description": "Astro integration to generate page screenshots to show as Open Graph images",
  "license": "ISC",
  "author": {
    "name": "Yann V.",
    "email": "yann@celest.io",
    "url": "https://github.com/celest-io"
  },
  "homepage": "https://github.com/celest-io/astro-selfi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celest-io/astro-selfi.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "xo",
    "clean": "rm -rf dist",
    "prepare": "rm -rf dist && tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "astro-integration",
    "astro"
  ],
  "dependencies": {
    "@playwright/browser-chromium": "^1.54.2",
    "get-port": "^7.1.0",
    "micro": "^10.0.1",
    "playwright": "^1.54.2",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/serve-handler": "^6.1.4",
    "astro": "^5.12.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "xo": "^1.2.1"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "no-await-in-loop": "off"
    }
  }
}
